# MadPayBackend

./: .gitignore  MadPay724.sln
MadPay724/: MadPay724.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
MadPay724.Common/: MadPay724.Common.csproj
MadPay724.Common/Helpers/: ErrorHandlingExtention.cs  PasswordHelper.cs
MadPay724.Common/Messages/: ReturnMessage.cs
MadPay724.Data/: MadPay724.Data.csproj
MadPay724.Data/DatabaseContext/: MadPayDbContext.cs
MadPay724.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Data/Migrations/: 20200801064100_init.Designer.cs  20200801064100_init.cs  MadPayDbContextModelSnapshot.cs
MadPay724.Data/Models/: BankCard.cs  BaseEntity.cs  Photo.cs  User.cs
MadPay724.Repository/: MadPay724.Repository.csproj
MadPay724.Repository/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Repository/Repositories/Interface/: IUserRepository.cs
MadPay724.Repository/Repositories/Repository/: UserRepository.cs
MadPay724.Services/: MadPay724.Services.csproj
MadPay724.Services/AuthService/Interface/: IAuthService.cs
MadPay724.Services/AuthService/Service/: AuthService.cs
MadPay724.ViewModels/AccountViewModels/: LoginViewModel.cs  SignupViewModel.cs
MadPay724/AutoMapper/: AccountAutoMapper.cs
MadPay724/Controllers/: WeatherForecastController.cs
MadPay724/Controllers/Site/Admin/: AuthController.cs  UsersController.cs
MadPay724/Properties/: launchSettings.json
