<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MadPay724.Repository\MadPay724.Repository.csproj"/>
  </ItemGroup>
</Project>
